.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Logo auto"
      "FAQ Contact"
      "FAQ Contact";
  }
  

  .textplass{
    height: 100%;
    }

    input{
        padding: 10px;
        margin: 20px;
        width: 100%; 
    }

    textarea{
        padding: 10px;
        margin: 20px;
        width: 100%; 
    }


  .Logo { grid-area: Logo;
        grid-area: 1 / 1 / 2 / 2; 
        font-size: 17px;
        border: 3px solid black;
        border-radius: 10px;
        text-align: center;
        margin: 10px;
        width: 200px;
        height: 80px;
      }
  
  .Meny { 
    grid-area: 1 / 3 / 2 / 4;
    font-size: 20px;
    padding: 10px;
    margin: 20px; }
  
  .FAQ { grid-area: FAQ; }
  
  .Contact { grid-area: Contact; }

  
  a{
    color: black;
    padding: 20px;
  }
  
  body {
    font-family: 'Raleway', sans-serif;
  }

    a:link {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }